<!DOCTYPE html>
<html>

<head>
  <style>
    #hexagon {
      width: 100px;
      height: 55px;
      background: pink;
      position: relative;
    }
    #hexagon:before {
      content: "";
      position: absolute;
      top: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 25px solid pink;
    }
    #hexagon:after {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 25px solid pink;
    }
    </style>
</head>

<body>
  <div id="title-bar">
    <div id="title-bar-btns">
      <button id="min-btn">-</button>
      <button id="max-btn">+</button>
      <button id="close-btn">x</button>
    </div>
  </div>
  <div class="hexagon"></div>
</body>

</html>