<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: "noto";
            src: url("./assets/font/notosanskr-r.otf");
        }

        body {
            background-color: #f1f2f3;
            text-align: center;
            background-image:url('./assets/images/pado_background.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            margin: 50px 0 0 0;
            width: 7%;
            height: 7%;
        }

        .logo_text {
            margin: 50px 0 0 0;
            width: 15%;
            height: 15%;
        }

        .top_bar {
            margin: 100px auto 0;
            display: flex;
            justify-content: center;
        }

        .bottom_bar {
            margin: 50px auto 0;
            display: flex;
            justify-content: center;
        }

        .hexagon {
            display: flex;
            justify-content: space-between;
            width: 50%;
            height: 80px;
            background: white;
            position: relative;
            border-radius: 7px;
            text-align: center;
            box-shadow: 0 3px 4px -2px gray;
        }

        .hexagon:before {
            content: "";
            position: absolute;
            left: -23px;
            width: 0;
            height: 0;
            border-bottom: 40px solid transparent;
            border-top: 40px solid transparent;
            border-right: 26px solid white;
            border-radius: 7px;
        }

        .hexagon:after {
            content: "";
            position: absolute;
            right: -23px;
            width: 0;
            height: 0;
            border-bottom: 40px solid transparent;
            border-top: 40px solid transparent;
            border-left: 26px solid white;
            border-radius: 7px;
        }

        .hexagon2 {
            display: flex;
            justify-content: space-between;
            width: 30%;
            height: 80px;
            background: #54ADFD;
            position: relative;
            border-radius: 7px;
            text-align: center;
            box-shadow: 0 3px 4px -2px gray;
            align-items: center;
        }

        .hexagon2:before {
            content: "";
            position: absolute;
            left: -23px;
            width: 0;
            height: 0;
            border-bottom: 40px solid transparent;
            border-top: 40px solid transparent;
            border-right: 26px solid #54ADFD;
            border-radius: 7px;
        }

        .hexagon2:after {
            content: "";
            position: absolute;
            right: -23px;
            width: 0;
            height: 0;
            border-bottom: 40px solid transparent;
            border-top: 40px solid transparent;
            border-left: 26px solid #54ADFD;
            border-radius: 7px;
        }

        .search_bar {
            margin: 0 50px 0 0;
            font-size: 24px;
            padding: 0;
            border: 0;
            width: 88%;
            background-color: white;
        }

        .lock_image {
            width: 3%;
            margin: 0 0 0 10px;
        }

        .search_bar:focus {
            outline: none;
        }

        .search_bar::placeholder {
            color: #BEBEBE;
            font-family: 'noto';
        }

        .find_pass{
            color: #BFBFBF;
            text-decoration: none;
        }
        .find_pass:active{
            color:gray;
        }

        .find_pass_text{
            font-size: 20px;
            font-family: 'noto';
        }

        .pado {
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .pass_submit{
            border:none;
            background-color: #54ADFD;
            font-size:30px;
            font-family: 'noto';
            width:98%;
            color:white;
            height:90%;
        }
        .pass_submit:hover{
            cursor:pointer;
        }
    </style>
</head>

<body>
    <div>
        <img src="./assets/images/logo_no_title.svg" class="logo">
    </div>
    <div>
        <img src="./assets/images/logo_only_title.svg" class="logo_text">
    </div>
    <div class="top_bar">
        <div class="hexagon">
            <img src="./assets/images/lock.svg" class="lock_image">
            <input type="text" class="search_bar" placeholder="비밀번호 설정">
        </div>
    </div>
    <div class="bottom_bar">
        <div class="hexagon2">
            <input type="submit" class="pass_submit" value="비밀번호 설정">
        </div>
    </div>
</body>

</html>