<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: "noto";
            src: url("./assets/font/notosanskr-r.otf");
        }

        body {
            background-color: #f1f2f3;
        }

        .logo {
            margin: 10px 0 0 10px;
            width: 10%;
            height: 10%;
        }

        .top_bar {
            margin: 50px auto 0;
            display: flex;
            justify-content: center;
        }

        .google {
            width: 12%;
            height: 12%;
        }

        .hexagon {
            display: flex;
            justify-content: space-between;
            margin: calc((12% - 80px)/2) 0 0 100px;
            width: 50%;
            height: 80px;
            background: white;
            position: relative;
            border-radius: 7px;
            text-align: center;
            box-shadow: 0 3px 4px -2px gray;
        }

        .hexagon:before {
            content: "";
            position: absolute;
            left: -23px;
            width: 0;
            height: 0;
            border-bottom: 40px solid transparent;
            border-top: 40px solid transparent;
            border-right: 26px solid white;
            border-radius: 7px;
        }

        .hexagon:after {
            content: "";
            position: absolute;
            right: -23px;
            width: 0;
            height: 0;
            border-bottom: 40px solid transparent;
            border-top: 40px solid transparent;
            border-left: 26px solid white;
            border-radius: 7px;
        }

        .search_bar {
            margin: 0 0 0 10px;
            font-size: 24px;
            padding: 0;
            border: 0;
            width: 88%;
            background-color: white;
        }

        .search_image {
            width: 5%;
            margin: 0 20px 0 0;
        }

        .search_bar:focus {
            outline: none;
        }

        .search_bar::placeholder {
            color: #BEBEBE;
            font-family: 'noto';
        }

        .change {
            margin: 50px 0 0 calc(100% - (100% - 20.5%));
            width: 4%;
            height: 4%;
        }

        .pado {
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <img src="./assets/images/logo.svg" class="logo">
    <div class="top_bar">
        <img src="./assets/images/google.svg" class="google">
        <div class="hexagon">
            <input type="text" class="search_bar" placeholder="검색어나 url을 입력해주세요.">
            <img src="./assets/images/search.svg" class="search_image">
        </div>
    </div>
    <div class="change">
        <a href="./">
            <img src="./assets/images/change_2.svg">
        </a>
    </div>
    <img src="./assets/images/padonormal.svg" class="pado">
</body>

</html>