<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: "noto";
            src: url("./assets/font/notosanskr-b.otf");
        }

        body {
            background-color: #f1f2f3;
            text-align: center;
            background-image: url('./assets/images/pado_background.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            margin: 50px 0 0 0;
            width: 7%;
            height: 7%;
        }

        .logo_text {
            width: 10%;
            height: 10%;
            margin: 30px 0 0 0;
        }

        .text {
            margin: 30px 0 0 0;
            font-size: 22px;
            font-family: 'noto';
        }

        .image {
            margin: 30px 0 0 0;
            width: 13%;
            height: 13%;
        }

        .pado {
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div>
        <img src="./assets/images/logo_no_title.svg" class="logo">
    </div>
    <div>
        <img src="./assets/images/logo_only_title.svg" class="logo_text">
    </div>
    <p class="text">사용할 검색엔진을 선택해주세요.</p>
    <a href="./duckduckgo.html" id="ddg">
        <img src="./assets/images/duckduckgoback.svg" class="image">
    </a>
    <a href="./google.html" id="google">
        <img src="./assets/images/googleback.svg" class="image">
    </a>
    <script>
        let socket = new WebSocket("ws://localhost:3030");
        socket.onopen = function (e) {
            console.log("[ws] open");
            socket.send(JSON.stringify({
                channel: "settings"
            }));
        };

        socket.onmessage = function (recv) {
            let { channel, data } = JSON.parse(recv.data);
            switch (channel) {
                case "settings":
                    onSettings(data);
                    break;
            }
        };

        socket.onerror = function (error) {
            console.error(`[ws] ${error.message}`);
        };

        onSettings = (settings) => {
            if (settings.SearchEngine)
                window.location.pathname = `/${settings.SearchEngine.name}.html`;
        }
        send = (select) => {
            console.log(select);
            socket.send(JSON.stringify({
                channel: "select-engine",
                data: select
            }));
        }
    </script>
</body>

</html>